{
    "name": "F# (.NET Core)",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "VERSION": "0.200.0",
            "VARIANT": "5.0",
        }
    },
    "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
            "bash": {
                "path": "/bin/bash"
            },
        },
        "FSharp.fsacRuntime": "netcore",
        "FSharp.useSdkScripts": true
    },
    // Add the IDs of extensions you want installed when the container is created.
    "extensions": [
        "editorconfig.editorconfig",
        "ionide.ionide-fsharp",
        "ionide.ionide-fake",
        "ionide.ionide-paket",
        "ms-dotnettools.csharp",
        "eamodio.gitlens",
        "ybaumes.highlight-trailing-white-spaces",
        "aaron-bond.better-comments",
        "gruntfuggly.todo-tree",
        "me-dutour-mathieu.vscode-github-actions",
    ],
    // To run the application we need to expose XServer to the container
    "runArgs": [
        "--net",
        "host",
        "-e",
        "DISPLAY=${env:DISPLAY}",
        "-v",
        "/tmp/.X11-unix:/tmp/.X11-unix"
    ],
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "dotnet tool restore && dotnet restore",
    // Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "vscode",
    "mounts": [
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/.local/share/magic-collection-helper,target=/home/vscode/.local/share/magic-collection-helper,type=bind,consistency=cached",
    ]
}
